;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(defpackage #:cl-glfw-opengl-ext_cmyka-system
  (:use #:asdf #:cl)) 
(in-package #:cl-glfw-opengl-ext_cmyka-system) 
(defsystem cl-glfw-opengl-ext_cmyka :description "cl-glfw's ext_cmyka binding"
 :author
 "Generated by cl-glfw's /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp"
 :licence "Public Domain" :depends-on (cl-glfw-opengl-core) :components
 ((:file "opengl-ext_cmyka"))) 
