;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(defpackage #:cl-glfw-opengl-s3_s3tc-system
  (:use #:asdf #:cl)) 
(in-package #:cl-glfw-opengl-s3_s3tc-system) 
(defsystem cl-glfw-opengl-s3_s3tc :description "cl-glfw's s3_s3tc binding"
 :author
 "Generated by cl-glfw's /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp"
 :licence "Public Domain" :depends-on (cl-glfw-opengl-core) :components
 ((:file "opengl-s3_s3tc"))) 
